# JavaLearning

./: .gitignore
.metadata/: version.ini
000HelloWorld/: .project
001Variables/: .project
002Comments/: .project
003VariablesAndLiterals/: .project
005/: .project
006/: .project
009Board/: .project
00HelloWorld/: .gitignore  .project
010Collections/: .project  Companys
013/: page.html
016 Bank/: .project
017 Numbers/: .project
019 Loop/: .project
01Variables/: .project
01grzesiek/: .project
020 Operation/: .project
021 Elements in out/: .project
022 Lambds/: .project
023 Scanner/: .project
024Encapsulation/: .project
025activitiesOnInscription/: .project
026UseRegularExpressionInScannerAndString/: .project
027MathsActivitis/: .project
028DateAndTime/: .project
029FormattingFigureAndDate/: .project
030SortAndScouting/: .project
031Recurencion/: .project
032Level8/: .project
032Singletons/: .project
033Interfaces/: .project
035Para/: .project
036Numbers/: .project
037TypeAndMethodParameterized/: .project
038Collections/: .project
039GenericTypes/: .project
040GenericInterfacesTypes/: .project
041GenericType/: .project
042GenericTypes/: .project
043GenericInterfacesTypes/: .project
044GenericInterfacesTypes/: .project
045MthodParametr/: .project
046MethodGenerics/: .project
047wildcards/: .project
048Wildcards/: .project
049InterfacesUses/: .project
050Iterator/: .project
TokensTest/: pom.xml
TokensTest/src/main/java/pl/java/: Main.java  TokenProvider_controller.java
(+378 files in other folders)
